[
   {
      "constant":true,
      "inputs":[ ],
      "name":"MIN_TARGET",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "payable":false,
      "stateMutability":"view",
      "type":"function"
   },
   {
      "constant":true,
      "inputs":[ ],
      "name":"MAX_TARGET",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "payable":false,
      "stateMutability":"view",
      "type":"function"
   },
   {
      "constant":false,
      "inputs":[
         {
            "name":"nonce",
            "type":"uint256"
         }
      ],
      "name":"mint",
      "outputs":[
         {
            "name":"success",
            "type":"bool"
         }
      ],
      "payable":false,
      "stateMutability":"nonpayable",
      "type":"function"
   },
   {
      "constant":true,
      "inputs":[ ],
      "name":"getAdjustmentInterval",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "payable":false,
      "stateMutability":"view",
      "type":"function"
   },
   {
      "constant":true,
      "inputs":[ ],
      "name":"getChallengeNumber",
      "outputs":[
         {
            "name":"",
            "type":"bytes32"
         }
      ],
      "payable":false,
      "stateMutability":"view",
      "type":"function"
   },
   {
      "constant":true,
      "inputs":[ ],
      "name":"getMiningDifficulty",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "payable":false,
      "stateMutability":"view",
      "type":"function"
   },
   {
      "constant":true,
      "inputs":[ ],
      "name":"getMiningTarget",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "payable":false,
      "stateMutability":"view",
      "type":"function"
   },
   {
      "constant":true,
      "inputs":[

      ],
      "name":"getMiningReward",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "payable":false,
      "stateMutability":"view",
      "type":"function"
   },
   {
      "constant":false,
      "inputs":[
         {
            "name":"_nonce",
            "type":"uint256"
         },
         {
            "name":"_minter",
            "type":"address"
         }
      ],
      "name":"hash",
      "outputs":[
         {
            "name":"digest",
            "type":"bytes32"
         }
      ],
      "payable":false,
      "stateMutability":"nonpayable",
      "type":"function"
   },
   {
      "anonymous":false,
      "inputs":[
         {
            "indexed":true,
            "name":"from",
            "type":"address"
         },
         {
            "indexed":false,
            "name":"reward_amount",
            "type":"uint256"
         },
         {
            "indexed":false,
            "name":"epochCount",
            "type":"uint256"
         },
         {
            "indexed":false,
            "name":"newChallengeNumber",
            "type":"bytes32"
         }
      ],
      "name":"Mint",
      "type":"event"
   }
]