[
  {
    "constant": true,
    "inputs": [],
    "name": "_MAXIMUM_TARGET",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "nonce",
        "type": "uint256"
      },
      {
        "name": "challenge_digest",
        "type": "bytes32"
      }
    ],
    "name": "mint",
    "outputs": [
      {
        "name": "success",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getChallengeNumber",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getMiningDifficulty",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getMiningTarget",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "getMiningReward",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "from",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "reward_amount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "epochCount",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "newChallengeNumber",
        "type": "bytes32"
      }
    ],
    "name": "Mint",
    "type": "event"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "contractProgress",
    "outputs": [
      {
        "name": "epoch",
        "type": "uint256"
      },
      {
        "name": "candidate",
        "type": "uint256"
      },
      {
        "name": "round",
        "type": "uint256"
      },
      {
        "name": "miningepoch",
        "type": "uint256"
      },
      {
        "name": "globalreward",
        "type": "uint256"
      },
      {
        "name": "powreward",
        "type": "uint256"
      },
      {
        "name": "masternodereward",
        "type": "uint256"
      },
      {
        "name": "usercounter",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]